version: "3.9"
services:
  kali:
    image: localkali:latest
    container_name: kali
    stdin_open: true
    tty: true
    networks:
      - uth
    volumes:
      - kaliv:/home/
  meta:
    image: tleemcjr/metasploitable2:latest
    container_name: metasploit
    stdin_open: true
    tty: true
    networks:
      - uth
    volumes:
      - metav:/home/
networks:
  uth:
    driver: bridge
    name: uth
volumes:
  kaliv:
  metav: